<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        a:link, a:visited, div.header a:hover {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: hotpink;
        }

        div.header {
            background-color: rgba(178, 214, 199);
            padding: 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        div.header h1 {
            font-family: 'Lucida Handwriting', cursive;
            text-align: left;
            flex-grow: 1;
        }

        .container {
            flex: 1;
        }

        .filter-column {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        .product-column {
            width: 80%;
            float: right;
        }

        @media only screen and (min-width: 750px) {
            .product-column-preview {
            width: calc(100% / 3 - 7px);
            float: left;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            }

            .product-column-preview:nth-of-type(3n + 1) {
                        margin-left: 0;
            }
        }
        
        @media only screen and (max-width: 750px) {
            .product-column-preview {
                width: 100%;
                float: left;
                margin-top: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            .product-column-preview:nth-of-type(1) {
                margin-left: 0;
            }
            
        }

        .product-column-preview img {
            width: 350px;
            height: auto;
        }
        
        

        div.footer {
            background-color: rgba(178, 214, 199);
            padding: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: auto;
        }

        div.footer-content {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
        }
        
        .icon {
            font-size: 1.8rem;
            margin-right: 20px;
        }

        .icon i {
            color: white;
        }

        .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(145, 180, 163);
        background-color: rgba(174, 211, 159, 0.9);
        }

        .overlay-content {
        position: relative;
        top: 46%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
        }

        .overlay-content input[type=text] {
            padding: 10px;
            font-size: 20px;
            border: none;
            width: 80%;
            background-color: #f1f1f1;
        }

        .overlay-content button {
            padding: 10px;
            font-size: 20px;
            border: none;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .overlay-content button:hover {
            background-color: #ddd;
        }  

        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: white;
            cursor: pointer;
        }
        
        .openbtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.8rem;
        }



    </style>
</head>

<body>
    <div class="header">
        <h1><a href="index.html">Shop Name</a></h1>
        <div id='searchOverlay' class="overlay">
            <span class="closebtn" onclick="document.getElementById('searchOverlay').style.display='none'">&times;</span>
            <div class="overlay-content">
                <form action="action_page.php" method="get">
                    <input type="text" name="query" placeholder="Search..." required>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
        <button class="openbtn icon" onclick="document.getElementById('searchOverlay').style.display='block'">
            <i class="fas fa-search"></i>
        </button>
        <a href="account.html" class="icon">
            <i class="fas fa-user"></i>
        </a>
        <a href="cart.html" class="icon">
            <i class="fas fa-shopping-cart"></i>
        </a>
        <div class="icon">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div class="container">
        <div class="menu"></div>
        <div class="content"></div>
        <div class="filter-column">
            <h2>Filter Column</h2>
            <p>This is the left column content. You can add more information here.</p>
        </div>
        <div class="product-column">
            <h2>Product Column</h2>
            <div class="product-column-preview">
                <img src="product-preview/preview_01.jpg" alt="product 01" style="max-width: 100%; height: auto;">
                <h3>Product 1</h3>
                <p>$130</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_02.jpg" alt="product 02" style="max-width: 100%; height: auto;">
                <h3>Product 2</h3>
                <p>$150</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_03.jpg" alt="product 03" style="max-width: 100%; height: auto;">
                <h3>Product 3</h3>
                <p>$110</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_04.jpg" alt="product 04" style="max-width: 100%; height: auto;">
                <h3>Product 4</h3>
                <p>$120</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_05.jpg" alt="product 05" style="max-width: 100%; height: auto;">
                <h3>Product 5</h3>
                <p>$115</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_06.jpg" alt="product 06" style="max-width: 100%; height: auto;">
                <h3>Product 6</h3>
                <p>$165</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_07.jpg" alt="product 07" style="max-width: 100%; height: auto;">
                <h3>Product 7</h3>
                <p>$95</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_08.jpg" alt="product 08" style="max-width: 100%; height: auto;">
                <h3>Product 8</h3>
                <p>$9999999999999999999999</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_09.jpg" alt="product 09" style="max-width: 100%; height: auto;">
                <h3>Product 9</h3>
                <p>$∞</p>
            </div>
            <div class="product-column-preview">
                <img src="product-preview/preview_10.jpg" alt="product 10" style="max-width: 100%; height: auto;">
                <h3>Product 10</h3>
                <p>$(我唔鍾意賣俾你喎)</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <a href="about.html">關於我們</a>
            <br><a href="contact.html">聯絡我們</a></br>
        </div>
    </div>
</body>

</html>